{
  "name": "larave",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "custom-cursor-react": "^1.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-outside-click-handler": "^1.3.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "sass": "^1.54.9",
    "vite": "^3.1.0"
  }
}
